[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100
max_line_length = 120
ignore = E501

[pycodestyle]
max_line_length = 120

[isort]
profile = black

[tool:pytest]
minversion = 6.0
testpaths = tests
log_cli = True